{
	"name": "pengu-assets",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"jsx-dom": "^8.0.0"
	},
	"devDependencies": {
		"eslint": "^8.0.0",
		"eslint-plugin-react": "^7.20.6",
		"parcel": "^2.5.0"
	},
	"scripts": {
		"dev": "parcel watch index.html --dist-dir ../client/ --public-url ./",
		"build": "parcel build index.html --dist-dir ../client/ --public-url ./"
	}
}
